###
 # @Author: hypocrisy
 # @Date: 2024-03-06 14:51:41
 # @LastEditors: hypocrisy
 # @LastEditTime: 2024-03-22 15:34:29
 # @FilePath: \summon-war-cms-fe\.env.production
###
VITE_BASE_URL=https://www.summon-war.com/api/v1
