###
 # @Author: hypocrisy
 # @Date: 2024-03-06 14:51:23
 # @LastEditors: hypocrisy
 # @LastEditTime: 2024-03-23 00:36:13
 # @FilePath: \summon-war-cms-fe\.env.development
###
VITE_BASE_URL=http://www.summon-war.com:19980/api/v1
