###
 # @Author: hypocrisy
 # @Date: 2024-03-06 14:51:41
 # @LastEditors: hypocrisy
 # @LastEditTime: 2024-03-23 00:36:24
 # @FilePath: \summon-war-cms-fe\.env.production
###
VITE_BASE_URL=http://www.summon-war.com:19980/api/v1
